.product-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 90px;
  padding: 45px 100px;
}
.flip-card {
  perspective: 1000px;
  cursor: pointer;
}
.flip-card-inner {
  position: relative;
  width: 200px;
  height: 250px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover {
  .flip-card-inner {
    transform: rotateY(180deg);
  }
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  text-align: center;
}
.flip-card-front {
  background: #fff;
  flex-direction: column;
  padding: 15px;
}
.flip-card-front img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}
.flip-card-front h3 {
  margin-top: 10px;
  font-size: 1rem;
}
.flip-card-back {
  background: white;
  color: black;
  font-weight: 600;
  font-size: 18px;
  transform: rotateY(180deg);
}
.flip-card-back a {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #222;
  padding: 8px 12px;
  border-radius: 5px;
}
.flip-card-back a:hover {
  background: #444;
}


@media screen and (max-width: 1024px) {
  .product-container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 60px;
    padding: 32px 50px;
  }
}


@media screen and (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, minmax(180px, 1fr));
    gap: 30px;
    padding: 32px 30px;
  }
  .flip-card {
    margin: 5px auto 0 auto;
    
  }
  
}


@media screen and (max-width: 480px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 30px;
  }
  
  .flip-card {
    margin: 5px auto 0 auto;
    
  }
  
  .flip-card-inner {
    width: 180px;
    height: 230px;
  }
}